Repository: imetn/ScreenOff
Catalog: ScreenOff/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# 空闲时间
source: Idle Time
ja: 待機時間
zh_hans: 空闲时间

# 屏幕
source: Display
ja: ディスプレイ
zh_hans: 屏幕

# 已保持唤醒
source: Staying Awake
ja: スリープ防止中
zh_hans: 已保持唤醒

# 随远程模式
source: With Remote Mode
ja: リモートモードに連動
zh_hans: 随远程模式

# 保持唤醒
source: Stay Awake
ja: スリープさせない
zh_hans: 保持唤醒

# 自动关屏
source: Auto Screen Off
ja: 自動画面オフ
zh_hans: 自动关屏

# 空闲时长
source: Idle Delay
ja: 待機時間
zh_hans: 空闲时长

# 退出
source: Quit
ja: 終了
zh_hans: 退出

# 设置
source: Settings
ja: 設定
zh_hans: 设置

# 前往系统设置授权…
source: Open System Settings…
ja: システム設定を開く…
zh_hans: 前往系统设置授权…

# 退出 Screen Off
source: Quit Screen Off
ja: Screen Off を終了
zh_hans: 退出 Screen Off

# 保持原样
source: Unchanged
ja: 変更しない
zh_hans: 保持原样

# 默认
source: Default
ja: デフォルト
zh_hans: 默认

# 始终显示
source: Always Visible
ja: 常に表示
zh_hans: 始终显示

# 自动隐藏
source: Auto Hide
ja: 自動的に隠す
zh_hans: 自动隐藏

# 让 Mac 保持在线，同时关闭不必要的屏幕与键盘背光。
source: Keeps your Mac online while the built-in display and keyboard backlight stay dark.
ja: 内蔵ディスプレイとキーボードバックライトを消したまま、Mac をオンラインに保ちます。
zh_hans: 让 Mac 保持在线，同时关闭不必要的屏幕与键盘背光。

# 当前版本
source: Version
ja: バージョン
zh_hans: 当前版本

# 开源
source: Open Source
ja: オープンソース
zh_hans: 开源

# 远程
source: Remote
ja: リモート
zh_hans: 远程

# 功能
source: Features
ja: 機能
zh_hans: 功能

# 通用
source: General
ja: 一般
zh_hans: 通用

# 关于
source: About
ja: 情報
zh_hans: 关于

# 反馈问题
source: Report an Issue
ja: 問題を報告
zh_hans: 反馈问题

# 前往批准…
source: Open Login Items…
ja: ログイン項目を開く…
zh_hans: 前往批准…

# 打开系统设置…
source: Open System Settings…
ja: システム設定を開く…
zh_hans: 打开系统设置…

# 检查更新
source: Check for Updates
ja: アップデートを確認
zh_hans: 检查更新

# GitHub 尚未发布
source: GitHub repository not published yet
ja: GitHub リポジトリは未公開です
zh_hans: GitHub 尚未发布

# 保持 Mac 唤醒
source: Keep Mac Awake
ja: Mac をスリープさせない
zh_hans: 保持 Mac 唤醒

# 合盖后保持唤醒
source: Stay Awake with Lid Closed
ja: 閉じてもスリープさせない
zh_hans: 合盖后保持唤醒

# 自动关闭屏幕
source: Turn Off Display Automatically
ja: 画面を自動的にオフにする
zh_hans: 自动关闭屏幕

# 同时关闭键盘背光
source: Also Turn Off Keyboard Backlight
ja: キーボードバックライトも消す
zh_hans: 同时关闭键盘背光

# 关闭输入时显示解锁提示
source: Show Unlock Hint While Input Is Locked
ja: 入力ロック中に解除ヒントを表示
zh_hans: 关闭输入时显示解锁提示

# 调整 Dock 大小
source: Resize Dock
ja: Dock のサイズを変更
zh_hans: 调整 Dock 大小

# 登录时启动
source: Launch at Login
ja: ログイン時に起動
zh_hans: 登录时启动

# 自动检查更新
source: Check for Updates Automatically
ja: 自動的にアップデートを確認
zh_hans: 自动检查更新

# 发送匿名系统信息
source: Send Anonymous System Profile
ja: 匿名のシステム情報を送信
zh_hans: 发送匿名系统信息

# 显示缩放
source: Display Scaling
ja: 画面の解像度
zh_hans: 显示缩放

# 关闭背光
source: Turn Off Backlight
ja: バックライトをオフ
zh_hans: 关闭背光

# Dock 显示
source: Dock Visibility
ja: Dock の表示
zh_hans: Dock 显示

# 台前调度
source: Stage Manager
ja: ステージマネージャ
zh_hans: 台前调度

# 屏幕亮度
source: Display Brightness
ja: 画面の明るさ
zh_hans: 屏幕亮度

# 大小
source: Size
ja: サイズ
zh_hans: 大小

# 远程模式 Dock 大小
source: Dock size in Remote Mode
ja: リモートモードの Dock サイズ
zh_hans: 远程模式 Dock 大小

# %@快捷键
source: %@ Shortcut
ja: 「%@」のショートカット
zh_hans: %@快捷键

# 写入系统级睡眠设置，让 Mac 合上盖子也不睡眠。需要一次性批准后台守护进程；拔掉电源、退出 App 或 App 异常结束时都会自动恢复。
source: Writes the system sleep setting so the Mac keeps running with the lid closed. Requires a one-time approval of the background daemon; it reverts when the power is unplugged, when the app quits, and even if the app ends unexpectedly.
ja: システムのスリープ設定に書き込み、閉じても Mac を動作させ続けます。バックグラウンドデーモンの承認が一度だけ必要です。電源を抜いたとき、アプリを終了したとき、異常終了したときは自動的に元に戻ります。
zh_hans: 写入系统级睡眠设置，让 Mac 合上盖子也不睡眠。需要一次性批准后台守护进程；拔掉电源、退出 App 或 App 异常结束时都会自动恢复。

# 关闭输入后屏幕会一并熄灭；提示写明按住 Fn + Delete 一秒解锁。关掉提示后解锁方式不变。
source: Locking input also turns the display off. The hint spells out that holding Fn + Delete for one second unlocks; turning the hint off does not change the gesture.
ja: 入力をロックすると画面も消灯します。ヒントには Fn + Delete を 1 秒押し続けると解除できることが表示されます。ヒントを消しても解除方法は変わりません。
zh_hans: 关闭输入后屏幕会一并熄灭；提示写明按住 Fn + Delete 一秒解锁。关掉提示后解锁方式不变。

# 随更新检查发送 macOS 版本、机型、CPU、内存与系统语言，用于了解版本分布。不含任何账号、输入、屏幕或远程会话信息，也不生成设备标识。
source: Sends macOS version, Mac model, CPU, memory and system language along with the update check, to see which versions are still in use. It contains no account, input, screen or remote-session data, and creates no device identifier.
ja: アップデート確認時に macOS のバージョン、機種、CPU、メモリ、システム言語を送信し、利用中のバージョンを把握します。アカウント・入力・画面・リモートセッションの情報は含まず、デバイス識別子も作成しません。
zh_hans: 随更新检查发送 macOS 版本、机型、CPU、内存与系统语言，用于了解版本分布。不含任何账号、输入、屏幕或远程会话信息，也不生成设备标识。

# 语言
source: Language
ja: 言語
zh_hans: 语言

# 重新启动后生效
source: Takes effect after restart
ja: 再起動後に反映されます
zh_hans: 重新启动后生效

# 立即重启
source: Restart Now
ja: 今すぐ再起動
zh_hans: 立即重启

# %@ 分钟
source: %@ min
ja: %@ 分
zh_hans: %@ 分钟

# 开启
source: On
ja: オン
zh_hans: 开启

# 关闭
source: Off
ja: オフ
zh_hans: 关闭

# 仅屏幕
source: Display only
ja: ディスプレイのみ
zh_hans: 仅屏幕

# 屏幕和键盘
source: Display and keyboard
ja: ディスプレイとキーボード
zh_hans: 屏幕和键盘

# 远程模式恢复记录无法读取，请保留记录并联系支持。
source: The remote-mode recovery record cannot be read. Keep it and contact support.
ja: リモートモードの復元記録を読み取れません。記録を保持したままサポートにご連絡ください。
zh_hans: 远程模式恢复记录无法读取，请保留记录并联系支持。

# 恢复记录无法读取，已停止修改系统设置。
source: The recovery record cannot be read, so no system settings were changed.
ja: 復元記録を読み取れないため、システム設定の変更を中止しました。
zh_hans: 恢复记录无法读取，已停止修改系统设置。

# 无法保存恢复状态
source: Could not save the recovery state
ja: 復元状態を保存できませんでした
zh_hans: 无法保存恢复状态

# 无法保存原设置，未开启远程模式
source: Could not save the original settings, so Remote Mode was not enabled
ja: 元の設定を保存できないため、リモートモードを開始しませんでした
zh_hans: 无法保存原设置，未开启远程模式

# 电池供电时不能合盖保持唤醒，请先接通电源
source: Staying awake with the lid closed requires AC power
ja: 閉じたままのスリープ防止には電源への接続が必要です
zh_hans: 电池供电时不能合盖保持唤醒，请先接通电源

# 当前无法调节内建屏幕，请关闭远程模式中的背光选项后重试。
source: The built-in display cannot be adjusted right now. Turn off the backlight option in Remote Mode and try again.
ja: 現在は内蔵ディスプレイを調整できません。リモートモードのバックライト設定をオフにして再試行してください。
zh_hans: 当前无法调节内建屏幕，请关闭远程模式中的背光选项后重试。

# 登录项设置失败：%@
source: Login item failed: %@
ja: ログイン項目の設定に失敗しました：%@
zh_hans: 登录项设置失败：%@

# 无法调整屏幕亮度
source: Could not change the display brightness
ja: 画面の明るさを変更できませんでした
zh_hans: 无法调整屏幕亮度

# 当前设备不支持调节内建屏幕亮度
source: This Mac does not support adjusting the built-in display brightness
ja: この Mac は内蔵ディスプレイの明るさ調整に対応していません
zh_hans: 当前设备不支持调节内建屏幕亮度

# 读取屏幕亮度失败，未做任何修改
source: Could not read the display brightness, so nothing was changed
ja: 画面の明るさを読み取れなかったため、変更は行われていません
zh_hans: 读取屏幕亮度失败，未做任何修改

# 屏幕亮度未降至 0
source: The display brightness did not reach 0
ja: 画面の明るさが 0 になりませんでした
zh_hans: 屏幕亮度未降至 0

# 无法关闭屏幕背光
source: Could not turn off the display backlight
ja: ディスプレイのバックライトを消灯できませんでした
zh_hans: 无法关闭屏幕背光

# 无法点亮屏幕
source: Could not turn the display back on
ja: 画面を点灯できませんでした
zh_hans: 无法点亮屏幕

# 屏幕亮度仍为 0，未能点亮屏幕
source: The brightness is still 0 and the display did not come back on
ja: 明るさが 0 のままで、画面を点灯できませんでした
zh_hans: 屏幕亮度仍为 0，未能点亮屏幕

# 未能接管系统空闲计时，请重试；当前可能仍按系统设置睡眠。
source: Could not take over the system idle timer. Try again — the Mac may still sleep on its own schedule.
ja: システムのアイドルタイマーを引き継げませんでした。再試行してください。現在はシステム設定どおりスリープする可能性があります。
zh_hans: 未能接管系统空闲计时，请重试；当前可能仍按系统设置睡眠。

# 已拔掉电源，合盖保持唤醒已关闭
source: Power was unplugged, so staying awake with the lid closed was turned off
ja: 電源が外れたため、閉じたままのスリープ防止をオフにしました
zh_hans: 已拔掉电源，合盖保持唤醒已关闭

# 未取得「辅助功能」权限，无法关闭输入
source: Accessibility permission is required to lock input
ja: 入力をロックするにはアクセシビリティの許可が必要です
zh_hans: 未取得「辅助功能」权限，无法关闭输入

# 系统拒绝创建事件拦截，关闭输入不可用
source: The system refused to create the event tap, so input lock is unavailable
ja: システムがイベントの取得を拒否したため、入力ロックを利用できません
zh_hans: 系统拒绝创建事件拦截，关闭输入不可用

# 无法注册后台守护进程：%@
source: Could not register the background daemon: %@
ja: バックグラウンドデーモンを登録できませんでした：%@
zh_hans: 无法注册后台守护进程：%@

# 当前系统不支持合盖保持唤醒
source: This system does not support staying awake with the lid closed
ja: このシステムは閉じたままのスリープ防止に対応していません
zh_hans: 当前系统不支持合盖保持唤醒

# 已开启
source: On
ja: オン
zh_hans: 已开启

# 未开启
source: Off
ja: オフ
zh_hans: 未开启

# 登录项不可用
source: Login item unavailable
ja: ログイン項目を利用できません
zh_hans: 登录项不可用

# 需在系统设置中批准
source: Needs approval in System Settings
ja: システム設定での承認が必要です
zh_hans: 需在系统设置中批准

# 未检测到可用的内建显示器默认模式
source: No usable default mode found for the built-in display
ja: 内蔵ディスプレイの既定モードが見つかりません
zh_hans: 未检测到可用的内建显示器默认模式

# 按当前内建显示器识别：%@%@
source: Detected from the built-in display: %@%@
ja: 内蔵ディスプレイから判定：%@%@
zh_hans: 按当前内建显示器识别：%@%@

# 无法识别内建显示器默认模式，或正在镜像显示。请在远程模式设置中关闭默认缩放后重试。
source: The built-in display's default mode could not be identified, or it is mirroring. Turn off default scaling in Remote Mode settings and try again.
ja: 内蔵ディスプレイの既定モードを識別できないか、ミラーリング中です。リモートモード設定で既定の解像度をオフにして再試行してください。
zh_hans: 无法识别内建显示器默认模式，或正在镜像显示。请在远程模式设置中关闭默认缩放后重试。

# 当前系统不支持台前调度
source: This system does not support Stage Manager
ja: このシステムはステージマネージャに対応していません
zh_hans: 当前系统不支持台前调度

# 台前调度由设备管理策略控制
source: Stage Manager is controlled by a device management policy
ja: ステージマネージャはデバイス管理ポリシーで制御されています
zh_hans: 台前调度由设备管理策略控制

# 台前调度需要先在系统设置中开启「显示器具有单独的空间」并重新登录。
source: Stage Manager requires “Displays have separate Spaces” to be enabled in System Settings, followed by a log out and back in.
ja: ステージマネージャを使うには、システム設定で「ディスプレイごとに個別の操作スペース」をオンにしてから、ログインし直す必要があります。
zh_hans: 台前调度需要先在系统设置中开启「显示器具有单独的空间」并重新登录。

# 台前调度恢复失败：%@
source: Could not restore Stage Manager: %@
ja: ステージマネージャを復元できませんでした：%@
zh_hans: 台前调度恢复失败：%@

# Dock 恢复失败：%@
source: Could not restore the Dock: %@
ja: Dock を復元できませんでした：%@
zh_hans: Dock 恢复失败：%@

# 显示缩放恢复失败：%@
source: Could not restore the display scaling: %@
ja: 画面の解像度を復元できませんでした：%@
zh_hans: 显示缩放恢复失败：%@

# 显示器标识无效
source: Invalid display identifier
ja: ディスプレイ識別子が無効です
zh_hans: 显示器标识无效

# 原显示器未连接或处于镜像模式，请恢复连接后重试
source: The original display is disconnected or mirroring. Reconnect it and try again.
ja: 元のディスプレイが接続されていないか、ミラーリング中です。接続し直して再試行してください。
zh_hans: 原显示器未连接或处于镜像模式，请恢复连接后重试

# 原显示模式暂不可用，已保留恢复记录
source: The original display mode is currently unavailable; the recovery record was kept
ja: 元の表示モードは現在利用できません。復元記録は保持されています
zh_hans: 原显示模式暂不可用，已保留恢复记录

# 无法开始显示器配置
source: Could not begin the display configuration
ja: ディスプレイ構成を開始できませんでした
zh_hans: 无法开始显示器配置

# 系统不支持请求的显示模式
source: The system does not support the requested display mode
ja: 要求された表示モードにシステムが対応していません
zh_hans: 系统不支持请求的显示模式

# 系统未应用请求的显示模式
source: The system did not apply the requested display mode
ja: 要求された表示モードが適用されませんでした
zh_hans: 系统未应用请求的显示模式

# 当前系统的 Dock 控制接口不可用
source: The Dock control interface is unavailable on this system
ja: このシステムでは Dock の制御インターフェースを利用できません
zh_hans: 当前系统的 Dock 控制接口不可用

# 无法读取 Dock 原设置，未做修改
source: Could not read the original Dock settings, so nothing was changed
ja: Dock の元の設定を読み取れなかったため、変更は行われていません
zh_hans: 无法读取 Dock 原设置，未做修改

# Dock 大小无效
source: Invalid Dock size
ja: Dock のサイズが無効です
zh_hans: Dock 大小无效

# 系统未应用 Dock 设置，已保留恢复记录
source: The system did not apply the Dock settings; the recovery record was kept
ja: Dock の設定が適用されませんでした。復元記録は保持されています
zh_hans: 系统未应用 Dock 设置，已保留恢复记录

# 无法读取台前调度设置
source: Could not read the Stage Manager setting
ja: ステージマネージャの設定を読み取れませんでした
zh_hans: 无法读取台前调度设置

# 台前调度设置格式不受支持
source: Unsupported Stage Manager setting format
ja: ステージマネージャの設定形式がサポートされていません
zh_hans: 台前调度设置格式不受支持

# 系统未保存台前调度设置
source: The system did not save the Stage Manager setting
ja: ステージマネージャの設定が保存されませんでした
zh_hans: 系统未保存台前调度设置

# 更新服务配置不完整
source: Update service is not fully configured
ja: アップデートサービスの設定が不完全です
zh_hans: 更新服务配置不完整

# 自动选择可用更新源，通过 Sparkle 安全安装更新
source: Picks an available update source automatically and installs securely through Sparkle
ja: 利用可能なアップデート元を自動的に選び、Sparkle で安全にインストールします
zh_hans: 自动选择可用更新源，通过 Sparkle 安全安装更新

# 更新服务启动失败：%@
source: Update service failed to start: %@
ja: アップデートサービスを開始できませんでした：%@
zh_hans: 更新服务启动失败：%@

# 暂时无法连接更新服务
source: Cannot reach the update service right now
ja: 現在アップデートサービスに接続できません
zh_hans: 暂时无法连接更新服务

# 两个更新源均未通过连接与签名检查，请稍后重试。
source: Neither update source passed the connection and signature checks. Try again later.
ja: どちらのアップデート元も接続と署名の確認に通りませんでした。しばらくしてから再試行してください。
zh_hans: 两个更新源均未通过连接与签名检查，请稍后重试。

# 正在切换…
source: Switching…
ja: 切り替え中…
zh_hans: 正在切换…

# 重试恢复原设置
source: Retry restoring original settings
ja: 元の設定の復元を再試行
zh_hans: 重试恢复原设置

# 关闭并恢复
source: Turn Off and Restore
ja: オフにして復元
zh_hans: 关闭并恢复

# 按下组合键…
source: Press a shortcut…
ja: ショートカットを入力…
zh_hans: 按下组合键…

# 输入已关闭
source: Input Locked
ja: 入力をロック中
zh_hans: 输入已关闭

# 正在解锁
source: Unlocking
ja: 解除中
zh_hans: 正在解锁

# 松开按键即可解锁
source: Release to unlock
ja: キーを離すと解除されます
zh_hans: 松开按键即可解锁

# 输入已恢复
source: Input Restored
ja: 入力を再開しました
zh_hans: 输入已恢复

# 键盘与触控板可正常使用
source: The keyboard and trackpad work normally again
ja: キーボードとトラックパッドが通常どおり使用できます
zh_hans: 键盘与触控板可正常使用

# 按住 Fn + Delete 1 秒解锁
source: Hold Fn + Delete for one second to unlock
ja: Fn + Delete を 1 秒押し続けると解除します
zh_hans: 按住 Fn + Delete 1 秒解锁

# 恢复输入
source: Unlock Input
ja: 入力を再開
zh_hans: 恢复输入

# 切换中
source: Switching
ja: 切り替え中
zh_hans: 切换中

# 重试恢复
source: Retry Restore
ja: 復元を再試行
zh_hans: 重试恢复

# 远程模式
source: Remote Mode
ja: リモートモード
zh_hans: 远程模式

# 点亮屏幕
source: Turn On Display
ja: 画面を点灯
zh_hans: 点亮屏幕

# 未能解析屏幕亮度接口，自动关闭屏幕不可用
source: Could not resolve the display brightness interface, so automatic screen off is unavailable
ja: 画面の明るさ制御を解決できないため、自動画面オフは利用できません
zh_hans: 未能解析屏幕亮度接口，自动关闭屏幕不可用

# 授权…
source: Grant…
ja: 許可する…
zh_hans: 授权…

# 前往设置…
source: Open Settings…
ja: 設定を開く…
zh_hans: 前往设置…

# 已授权
source: Granted
ja: 許可済み
zh_hans: 已授权

# 不可用
source: Unavailable
ja: 利用不可
zh_hans: 不可用

# 未授权
source: Not granted
ja: 未許可
zh_hans: 未授权

# 已拒绝
source: Denied
ja: 拒否済み
zh_hans: 已拒绝

# 等待批准
source: Awaiting approval
ja: 承認待ち
zh_hans: 等待批准

# 当前系统不支持写入睡眠设置，合盖仍会睡眠。
source: This system does not allow writing the sleep setting, so the Mac still sleeps when the lid closes.
ja: このシステムではスリープ設定を書き込めないため、閉じるとスリープします。
zh_hans: 当前系统不支持写入睡眠设置，合盖仍会睡眠。

# 电池供电时不可用：合盖不睡会耗尽电池，请接通电源。
source: Unavailable on battery: staying awake with the lid closed would drain it. Connect power.
ja: バッテリー駆動時は利用できません。閉じたままスリープしないとバッテリーを消耗します。電源に接続してください。
zh_hans: 电池供电时不可用：合盖不睡会耗尽电池，请接通电源。

# 后台守护进程等待批准，批准后才会生效。
source: The background daemon is awaiting approval and takes effect once approved.
ja: バックグラウンドデーモンは承認待ちです。承認後に有効になります。
zh_hans: 后台守护进程等待批准，批准后才会生效。

# 后台守护进程尚未安装。
source: The background daemon is not installed yet.
ja: バックグラウンドデーモンはまだインストールされていません。
zh_hans: 后台守护进程尚未安装。

# 输入监控
source: Input Monitoring
ja: 入力監視
zh_hans: 输入监控

# 辅助功能
source: Accessibility
ja: アクセシビリティ
zh_hans: 辅助功能

# 后台守护进程
source: Background daemon
ja: バックグラウンドデーモン
zh_hans: 后台守护进程

# GitHub 仓库尚未发布
source: GitHub repository not published yet
ja: GitHub リポジトリは未公開です
zh_hans: GitHub 仓库尚未发布

# %@ 小时
source: %@ h
ja: %@ 時間
zh_hans: %@ 小时

# 继续按住 · %@ / 1 秒
source: Keep holding · %@ / 1 s
ja: 押し続けてください · %@ / 1 秒
zh_hans: 继续按住 · %@ / 1 秒

# 已按住 1 秒
source: Held for 1 second
ja: 1 秒間押し続けました
zh_hans: 已按住 1 秒

# 关闭屏幕背光失败
source: Could not turn off the display backlight
ja: ディスプレイのバックライトを消灯できませんでした
zh_hans: 关闭屏幕背光失败

# 登录项：%@
source: Login item: %@
ja: ログイン項目：%@
zh_hans: 登录项：%@

# 「输入监控」权限已被拒绝，无法区分远程输入，自动关闭可能被远程操作打断
source: Input Monitoring was denied, so remote input cannot be told apart and automatic screen off may be interrupted by remote activity
ja: 入力監視が拒否されているため、リモート入力を区別できず、自動画面オフがリモート操作で中断される可能性があります
zh_hans: 「输入监控」权限已被拒绝，无法区分远程输入，自动关闭可能被远程操作打断

# 未取得「输入监控」权限，无法区分远程输入，自动关闭可能被远程操作打断
source: Input Monitoring has not been granted, so remote input cannot be told apart and automatic screen off may be interrupted by remote activity
ja: 入力監視が許可されていないため、リモート入力を区別できず、自動画面オフがリモート操作で中断される可能性があります
zh_hans: 未取得「输入监控」权限，无法区分远程输入，自动关闭可能被远程操作打断

# 关闭输入
source: Lock Input
ja: 入力をロック
zh_hans: 关闭输入

# 关闭屏幕
source: Turn Off Display
ja: 画面を消灯
zh_hans: 关闭屏幕

# 开启远程模式
source: Turn On Remote Mode
ja: リモートモードをオン
zh_hans: 开启远程模式

# 未设置
source: Not Set
ja: 未設定
zh_hans: 未设置

# 键盘与触控板已锁定
source: Keyboard and trackpad are locked
ja: キーボードとトラックパッドはロック中です
zh_hans: 键盘与触控板已锁定

# 欢迎在 GitHub 共建或反馈问题
source: Contributions and issue reports are welcome on GitHub
ja: GitHub でのコントリビュートや不具合報告を歓迎します
zh_hans: 欢迎在 GitHub 共建或反馈问题

# 状态未知
source: Unknown status
ja: 状態不明
zh_hans: 状态未知

# 按下含 ⌘、⌃ 或 ⌥ 的组合键；点击其他位置则不设置快捷键。
source: Press a combination containing ⌘, ⌃ or ⌥. Click elsewhere to leave it unset.
ja: ⌘、⌃、⌥ を含む組み合わせを押してください。他の場所をクリックすると未設定のままになります。
zh_hans: 按下含 ⌘、⌃ 或 ⌥ 的组合键；点击其他位置则不设置快捷键。

# 按下组合键保存；按 Esc 或点击其他位置则不设置。
source: Press a combination to save; press Esc or click elsewhere to leave it unset.
ja: 組み合わせを押すと保存されます。Esc か他の場所をクリックすると未設定のままになります。
zh_hans: 按下组合键保存；按 Esc 或点击其他位置则不设置。

# 点击设置%@快捷键；点击后当前快捷键会先清空。
source: Click to set the %@ shortcut. Clicking clears the current one first.
ja: クリックして「%@」のショートカットを設定します。クリックすると現在の設定は先に消去されます。
zh_hans: 点击设置%@快捷键；点击后当前快捷键会先清空。

# 不支持单个按键，请搭配 ⌘、⌃ 或 ⌥。
source: A single key is not supported. Combine it with ⌘, ⌃ or ⌥.
ja: 単一キーは使用できません。⌘、⌃、⌥ と組み合わせてください。
zh_hans: 不支持单个按键，请搭配 ⌘、⌃ 或 ⌥。

# 这个快捷键已用于另一个操作，请换一组。
source: That shortcut is already used by another action. Try a different one.
ja: このショートカットは別の操作で使用中です。別の組み合わせにしてください。
zh_hans: 这个快捷键已用于另一个操作，请换一组。

# 与「%@」冲突，请换一组。
source: Conflicts with “%@”. Try a different one.
ja: 「%@」と競合します。別の組み合わせにしてください。
zh_hans: 与「%@」冲突，请换一组。

# 这个组合键已被系统使用，请换一组。
source: That combination is reserved by macOS. Try a different one.
ja: この組み合わせはシステムが使用しています。別の組み合わせにしてください。
zh_hans: 这个组合键已被系统使用，请换一组。

# 这个快捷键已被占用或无法注册，请换一组。
source: That shortcut is taken or could not be registered. Try a different one.
ja: このショートカットは使用中か登録できません。別の組み合わせにしてください。
zh_hans: 这个快捷键已被占用或无法注册，请换一组。

# 暂时无法设置快捷键，请重试。
source: The shortcut cannot be set right now. Please try again.
ja: 現在ショートカットを設定できません。再試行してください。
zh_hans: 暂时无法设置快捷键，请重试。

# 无法控制内建屏幕亮度，屏幕关闭功能不可用。
source: Built-in display brightness cannot be controlled, so turning the screen off is unavailable.
ja: 内蔵ディスプレイの輝度を制御できないため、画面オフは利用できません。
zh_hans: 无法控制内建屏幕亮度，屏幕关闭功能不可用。

# 「输入监控」权限已被拒绝，无法区分物理输入与远程输入。
source: Input Monitoring was denied, so physical and remote input cannot be told apart.
ja: 「入力監視」が拒否されているため、物理入力とリモート入力を区別できません。
zh_hans: 「输入监控」权限已被拒绝，无法区分物理输入与远程输入。

# 请在系统设置的「输入监控」中允许 Screen Off，否则无法区分远程输入。
source: Allow Screen Off under Input Monitoring in System Settings; otherwise remote input cannot be told apart.
ja: システム設定の「入力監視」で Screen Off を許可してください。許可しないとリモート入力を区別できません。
zh_hans: 请在系统设置的「输入监控」中允许 Screen Off，否则无法区分远程输入。

# 当前键盘不支持背光调节。
source: This keyboard does not support backlight adjustment.
ja: このキーボードはバックライト調整に対応していません。
zh_hans: 当前键盘不支持背光调节。

# 守护进程接口不可用
source: The daemon interface is unavailable
ja: デーモンのインターフェースを利用できません
zh_hans: 守护进程接口不可用

# 写入系统睡眠设置失败
source: Could not write the system sleep setting
ja: システムのスリープ設定を書き込めませんでした
zh_hans: 写入系统睡眠设置失败

# 后台守护进程等待批准，请在「登录项与扩展」中允许 Screen Off
source: The background daemon is awaiting approval. Allow Screen Off in Login Items & Extensions
ja: バックグラウンドデーモンが承認待ちです。「ログイン項目と機能拡張」で Screen Off を許可してください
zh_hans: 后台守护进程等待批准，请在「登录项与扩展」中允许 Screen Off

# 后台守护进程尚未安装
source: The background daemon is not installed yet
ja: バックグラウンドデーモンはまだインストールされていません
zh_hans: 后台守护进程尚未安装

# 守护进程通信失败：%@
source: Daemon communication failed: %@
ja: デーモンとの通信に失敗しました：%@
zh_hans: 守护进程通信失败：%@

# 成功
source: Succeeded
ja: 成功
zh_hans: 成功

# 需要管理员权限
source: Administrator privileges are required
ja: 管理者権限が必要です
zh_hans: 需要管理员权限

# 系统不支持该设置
source: This system does not support the setting
ja: このシステムはこの設定に対応していません
zh_hans: 系统不支持该设置

# 自动关屏靠它区分本机操作与远程操作。
source: Auto screen off uses it to tell local activity from remote activity.
ja: 自動画面オフは、ローカル操作とリモート操作の区別にこれを使います。
zh_hans: 自动关屏靠它区分本机操作与远程操作。

# 只判断有没有本机输入，不记录输入内容；快捷键不需要它。
source: It only detects whether local input happened; it never records what you type, and shortcuts do not need it.
ja: ローカル入力の有無を判定するだけで、入力内容は記録しません。ショートカットには不要です。
zh_hans: 只判断有没有本机输入，不记录输入内容；快捷键不需要它。

# 「关闭输入」靠它拦截本机键盘与触控板。
source: Lock Input uses it to intercept the local keyboard and trackpad.
ja: 「入力をロック」は、ローカルのキーボードとトラックパッドを遮断するためにこれを使います。
zh_hans: 「关闭输入」靠它拦截本机键盘与触控板。

# 只吞掉事件，不读取按键内容。
source: It only discards the events; it never reads what you type.
ja: イベントを破棄するだけで、内容は読み取りません。
zh_hans: 只吞掉事件，不读取按键内容。

# 「合盖后保持唤醒」靠它写入系统睡眠设置。
source: Stay Awake with Lid Closed uses it to write the system sleep setting.
ja: 「閉じてもスリープさせない」は、システムのスリープ設定を書き込むためにこれを使います。
zh_hans: 「合盖后保持唤醒」靠它写入系统睡眠设置。

# 只做这一件事，不读取其他数据。
source: That is all it does; it reads no other data.
ja: 行うのはこれだけで、ほかのデータは読み取りません。
zh_hans: 只做这一件事，不读取其他数据。

# 所需权限均已授权
source: All required permissions granted
ja: 必要な許可はすべて付与済みです
zh_hans: 所需权限均已授权

# 所需权限均已授权。%@
source: All required permissions granted. %@
ja: 必要な許可はすべて付与済みです。%@
zh_hans: 所需权限均已授权。%@

# 点亮
source: Turn On
ja: 点灯
zh_hans: 点亮

# 熄灭
source: Turn Off
ja: 消灯
zh_hans: 熄灭
